# Restaurant-project-

./: .gitignore  Docker-composer.yaml  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/hoabanrestaurant/backend/: BackendApplication.java
backend/src/main/java/com/hoabanrestaurant/backend/config/: OpenApiConfig.java  RestAuthHandlers.java  SecurityBeans.java  SecurityConfig.java  VNPAYConfig.java  WebCorsConfig.java
backend/src/main/java/com/hoabanrestaurant/backend/controller/: AIInternalController.java  AreaController.java  AuthController.java  AuthOtpController.java  CartController.java  CategoryController.java  ChatProxyController.java  ComboController.java  DishController.java  HealthAliasController.java  LoyaltyController.java  OrderController.java  PaymentController.java  ReservationController.java  ReviewController.java  TableController.java  UserController.java  VoucherAdminController.java
backend/src/main/java/com/hoabanrestaurant/backend/entity/: Area.java  BaseEntity.java  Category.java  Combo.java  ComboItem.java  Dish.java  LoyaltyAccount.java  Order.java  OrderItem.java  OtpToken.java  Payment.java  Reservation.java  ReservationTableLink.java  RestaurantTable.java  Review.java  User.java  UserVoucher.java  Voucher.java
backend/src/main/java/com/hoabanrestaurant/backend/enums/: AreaStatus.java  ErrorCode.java  MenuStatus.java  OrderStatus.java  OrderTypes.java  OtpPurpose.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  TableStatus.java  Unit.java  UserRole.java  UserStatus.java  VoucherStatus.java  VoucherType.java
backend/src/main/java/com/hoabanrestaurant/backend/exception/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hoabanrestaurant/backend/mapper/: AreaMapper.java  CategoryMapper.java  ComboMapper.java  DishMapper.java  ReservationMapper.java  ReviewMapper.java  TableMapper.java  UserMapper.java
backend/src/main/resources/: application.example.yaml  application.yaml  messages_vi.properties
backend/src/main/resources/db/migration/: V10__review_update_voucher.sql  V11__Update_min_max_Combo.sql  V12__Update_OrderByQR.sql  V13__Seed_Dishes_And_Combos.sql  V14__Seed_Remaining_Data.sql  V15__add_on_update_cascade.sql  V1__init.sql  V2__seed_users.sql  V3__areas_tables_reservations.sql  V4__reservation_link_tables_and_cancel.sql  V5__menu_categories_dishes_combos.sql  V6__orders_payments_loyalty_voucher.sql  V7__loyalty_redeem_and_order_link.sql  V8__voucher_indexes.sql  V9__VnPay.sql
backend/src/main/resources/templates/email/: order_created_cod.html  order_paid.html  otp.html  reservation_confirm.html
backend/src/test/java/com/hoabanrestaurant/backend/: BackendApplicationTests.java
(+280 files in other folders)
