plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hoabanrestaurant'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // ==== SPRING BOOT CORE ====
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ==== RESOURCE SERVER (JWT) ====
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // jose (Nimbus) thường đã transitively có, nhưng thêm rõ ràng cho chắc:
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // ==== PASSWORD ENCODER ====
    implementation 'org.springframework.security:spring-security-crypto'

    // ==== ACTUATOR / METRICS ====
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ==== FLYWAY / DB ====
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // ==== OPENAPI ====
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    // ==== MAIL / THYMELEAF ====
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // ==== LOMBOK / MAPSTRUCT ====
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // ==== DEV TOOLS ====
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ==== TEST ====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }
